### spring configuration
server.port=9030
spring.application.name=springboot-aws-s3

### aws configuration
cloud.aws.region.static=YOUR_AWS_BUCKET_REGION
cloud.aws.region.credentials.access-key=YOUR_AWS_ACCESS_KEY
cloud.aws.region.credentials.secret-key=YOUR_AWS_SECRET_KEY
source.bucket-name=YOUR_AWS_SOURCE_BUCKET
